PORT  = 3000
DBCONNECT=mongodb+srv://chaurashiya0016:Pic_Enhancer@enhancer.srzhqpn.mongodb.net/?retryWrites=true&w=majority&appName=Enhancer
JWT_SECRET=ANSHU!!@@

CLOUDINARY_CLOUD_NAME='dannncgx0'
CLOUDINARY_API_KEY='869843283453711'
CLOUDINARY_API_SECRET='HjQ8krmA3IcgxhiOfnu0xFLzJBA'